<!DOCTYPE html>
<html>
 <head>
  <title>artistas</title>
   <style type="text/css">
 body {
       background-image: url('pixel hongo.jpg');
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
         }
h1 {
    text-align: center;
    text-shadow: 2px 3px 2px aqua;
    font-size: 45px;
    color: black;
   }
h1 { float: center;
    width: 1300px;
   }
h2  {
    text-align: center;
    text-shadow: 2px 3px 3px white;
    font-size: 35;
    color: black;
   }
h2{ float: center;
    width: 150px;
   }
 p {
      text-align; center;
      color: white;
      text-shadow: 1px 4px 2px aqua;
         }
      p {
      text-align: center;
      color : white;
      text-shadow: 1px 4px 2px aqua;
          }
footer {
       text-shadow: 2px 3px 2px aqua;
       color: white;
       }

   </style>
   </head>
<body>
    <header>
     <img src="logo.jpg" alt="logo de banda de rock" width="11%" height="45%">
     <h1>los artitas de la banda :D</h1>
 </header>
    <section>
    <img src="Bill Kaulitz.jpg"width="25%">
    <h2>Bill Kaulitz</h2>
    <p>Bill Kaulitz es un cantante, compositor y actor de doblaje alemán, nacido el 1 de septiembre de 1989 en Leipzig. Es mundialmente conocido como el vocalista principal de la banda de pop-rock Tokio Hotel, la cual formó en 2001 junto a su hermano gemelo Tom Kaulitz y otros dos miembros. La banda alcanzó la fama con canciones como "Durch den Monsun" y ha vendido millones de discos en todo el mundo.</p>
    <img src="Tom Kaulitz.jpg"width="40%">
    <h2>Tom Kaulitz</h2>
    <p>Tom Kaulitz es un guitarrista, compositor y productor alemán, conocido por ser miembro de la banda de rock Tokio Hotel, junto a su hermano gemelo, Bill Kaulitz. Nacido el 1 de septiembre de 1989, ha sido guitarrista de la banda desde su inicio en el 2001 y ha participado en otros proyectos como actor y en la televisión. Desde 2019, está casado con la modelo y personalidad de televisión, Heidi Klum.</p>
    <img src="Georg Listing.jpg"width="30%">
    <h2>Georg Listing</h2>
    <p>Georg Listing es un músico alemán conocido por ser el bajista y cofundador de la banda de rock Tokio Hotel. Nació en Halle, Alemania, el 31 de marzo de 1987, y también toca teclados y hace coros para la banda.</p>
    <img src="Gustav Schäfer.jpg"width="30%">
     <h2>Gustav Schäfer</h2>
    <p>Hay dos figuras públicas notables llamadas Gustav Schäfer: el remero alemán ganador de la medalla de oro olímpica en 1936, y el baterista de la banda de pop-rock alemana Tokio Hotel. La biografía del remero Gustav Schäfer (1906-1991) describe sus inicios en la natación y su carrera en el remo, mientras que la del músico Gustav Schäfer (nacido en 1988) se centra en su papel en Tokio Hotel y su pasión por la batería.</p>
</section>
   <footer>K.B.L.M  R.J.O.F   2025
   </footer>
   </body>
   </html>