<!DOCTYPE html>
<html>
 <head>
   <title>inicio</title>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
   <style type="text/css">
    body {
       background-image: url('pixel fondo.jpg');
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
         }
.imagen {
      display: flex;
      margin: 0 auto;
}
 
 h1 {
    text-align: center;
    text-shadow: 2px 3px 2px aqua;
    font-size: 45px;
    color: 0 255 255;
   }
 h1 { float: center;
    width: 1300px;
   }
     p {
      text-align; center;
      color: white;
      text-shadow: 1px 4px 2px aqua;
         }
      p {
      text-align: center;
      color : white;
      text-shadow: 1px 4px 2px aqua;
          }
a{
     color: aquamarine;
     text-shadow: 2pxp 3px 2px aqua;
     font-size: 17px;
}
a{
     margin: 0 19px;
     border: 5px aqua outset;
}
footer {
       text-shadow: 2px 3px 2px aqua;
       color: white;
       text-align: center;
}
.instagram {
      margin: 0 auto;
      border-radius: 50%;
}
 .resaltado {
        color: lightgreen;font-weight: bold;
        text-align: center;
        text-shadow: 2px 1px 2px blue;
   </style>
   </head>
<body>
     <header>
     <img src="logo.jpg" alt="logo de banda de rock" width="11%" height="45%">
     <h1>TH FOREVER</h1>
 </header>
   <NAV>
   <a href="index.html">inicio</a>
   <a href="tokio hotel (pop rock).html">tokio hotel (pop rock)</a>
   <a href="https://rosaoceguera6827-tuagq.wordpress.com/_gl=1*1sv4fuc*_gcl_au*MTExNTk3OTA5MC4xNzU4NjQ2MzI5LjE2NTM1NDM4NDkuMTc1ODY1MTE4OS4xNzU4NjUxMjEz">blog</a>
   </NAV>
  <section>
     <img class="imagen" src="thforever.jpg" width="45%">
     <p class="texto">En esta esta web presentaremos datos sobre la banda <span class="resaltado">Tokio Hotel</span>,una pagina apta para todos los fans de esta banda :D </p>
   </section>   
   <footer>K.B.L.M  R.J.O.F   2025
<div class="icono instagram">
<a href="https://www.instagram.com/" class="icono instagram" id="enlace instagram">
<img class="instagram" src="instagram.jpg" width="8%">
</a>
</div>
   </footer>
   </body>
   </html>