<!DOCTYPE html>
<html>
 <head>
     <title>tokio hotel (pop rock)</title>
   <style type="text/css">
body {
       background-image: url('fondo th.jpg');
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: pixed;
         }
.imagen {
      display: flex;
      margin: 0 auto;
}

 h1 {
    text-align: center;
    text-shadow: 2px 3px 2px aqua;
    font-size: 45px;
    color: 0 255 255;
   }
 h1 {
    float: center;
    width: 1300;
   }
 p {
      text-align; center;
      color: white;
      text-shadow: 1px 4px 2px aqua;
         }
 p {
      text-align: center;
      color : white;
      text-shadow: 1px 4px 2px aqua;
          }
a{
     color: aquamarine;
     text-shadow: 2pxp 3px 2px aqua;
     font-size: 17px;
}
a{
     margin: 0 19px;
     border: 5px aqua outset;
       }


footer {
       text-shadow: 2px 3px 2px aqua;
       color: white;
       text-align: center;
       }
.instagram {
      margin: 0 auto;
      border-radius: 50%;
}

   .resaltado {
        color: lightgreen;font-weight: bold;
        text-align: center;
        text-shadow: 2px 1px 2px blue;
   </style>
   </head>
<body>      
   <header>
     <img src="logo.jpg" alt="logo de banda de rock" width="11%" height="45%">
     <h1>TH FOREVER</h1>
 </header>
   <NAV>
   <a href="index.html">inicio</a>
   <a href="tokio hotel (pop rock).html">tokio hotel (pop rock)</a>
   <a href="https://rosaoceguera6827-tuagq.wordpress.com/?_gl=1*1sv4fuc*_gcl_au*MTExNTk3OTA5MC4xNzU4NjQ2MzI5LjE2NTM1NDM4NDkuMTc1ODY1MTE4OS4xNzU4NjUxMjEz">blog</a>
   </NAV>
  <section>
    <img class="imagen" src="tokio hotel.jpg" width="45%">
    <p>Tokio Hotel es una banda alemana de rock formada en 2001, originalmente llamada Devilish. Son conocidos por su estilo musical ecléctico y la imagen andrógina de su vocalista, Bill Kaulitz. Alcanzaron la fama internacional a mediados de la década de los 2000, especialmente con su álbum "Schrei" y la canción "Durch den Monsun". La banda ha experimentado con diversos géneros musicales, incluyendo pop rock, rock alternativo, pop punk y, más recientemente, electropop y synth-pop.</p>
     <p>si te interesa esta banda,puedes escuchar sus canciones :D
     </p>
     <a href ="https://open.spotify.com/intl-es/artist/46aNfN89JrOQTCy97GoCHa?si=OUSqyRnnTo6hhvlL_z6w-w">escucha y siente :)</a>
   <a href ="artistas.html">biografias de los artistas :D</a>
   </section>
   <footer>K.B.L.M  R.J.O.F   2025
   <div class="icono instagram">
<a href="https://www.instagram.com/" class="icono instagram" id="enlace instagram">
<img class="instagram" src="instagram.jpg" width="8%">
</a>
</div>
   </footer>
   </body>
   </html>